<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault Tec Inc.</title>
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">Vault Tec Inc.</div>
            <nav>
                <a class="nav__link" href="#">About</a>
                <a class="nav__link" href="#">Service</a>
                <a class="nav__link" href="#">Work</a>
                <a class="nav__link" href="#">Blog</a>
                <a class="nav__link" href="#">Contact</a>
                
        </div>
    </div>
</header>

<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <a class="btn" href="#">Learn More</a>
        </div>
        
    </div> <!--end intro-->
</div>
<!-- /.container -->
   
</body>
</html>